div#blok1_zmuda {
    width: 631px;
    background-color: rgb(11, 96, 11);
    font-size: 19mm;
}

div#blok1_zmuda:hover {
    background-color: red;
}

div#blok2_zmuda {
    width: 631px;
    background-color: rgb(11, 96, 11);
    font-size: 19mm;
}

div#blok2_zmuda:hover {
    background-color: rgb(255, 102, 0);
}

div#blok3_zmuda {
    width: 631px;
    background-color: rgb(11, 96, 11);
    font-size: 19mm;
}

div#blok3_zmuda:hover {
    background-color: rgb(255, 213, 0);
}


/* hover; - pozwala nadać określone atrybuty formatowania dla elementów, 
    nad którymi znajduje się wskaźnik myszki, kiedy użytkownik jeszcze ich nie kliknął, 
    tzn. nie zostały jeszcze aktywowane.
    Alicja Żmuda 3F
*/